<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black;</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>831</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="zhu_1">
    <widget class="QToolButton" name="toolButton_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>每日推荐</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>791</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_2">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>华语流行</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_3">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>热门MV</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_4">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>华语推荐</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_5">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>在线FM</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_6">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>我的音乐</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_7">
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>本地音乐</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_8">
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>下载管理</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_9">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight:500;

font-size: 30px;</string>
     </property>
     <property name="text">
      <string>我的收藏</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/新前缀/everyday.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_10">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>反馈建议</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="zhu_11">
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>联系与帮助</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>10</y>
     <width>181</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:gray;
    border-top:1px solid white;
    border-bottom:1px solid white;
    border-left:1px solid white;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_lo_">
       <property name="styleSheet">
        <string notr="true">background:#6DDF6D;
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>___</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_loo">
       <property name="styleSheet">
        <string notr="true">background:#F7D674;
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_lox">
       <property name="styleSheet">
        <string notr="true">background:#F76677;
border-radius:5px;</string>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>181</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="but_1">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>😍 每日推荐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_2">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>💿 华语流行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_3">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>🎥 热门 MV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_4">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📼 华语流行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_5">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📺 在线FM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_6">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📕 我的音乐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_7">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📘 本地音乐</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_8">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📚 下载管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_9">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>💖 我的收藏</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_10">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>😜 反馈建议</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_11">
       <property name="styleSheet">
        <string notr="true">border:none;
border-left:4px solid red;font-weight:700;</string>
       </property>
       <property name="text">
        <string>📜 联系与帮助</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>831</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEdit_sousukuang">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>591</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid gray;
width:300px;
border-radius:10px;
padding:2px 4px;</string>
    </property>
    <property name="text">
     <string>输入歌手、歌曲或用户，回车进行搜索</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sousu">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>🍳 搜索</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>650</y>
     <width>831</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_bofang">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_xiayishou">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>下一首</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_shangyishou">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上一首</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_jindutiao">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>731</width>
      <height>3</height>
     </rect>
    </property>
    <property name="value">
     <number>25</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>but_1</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_2</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lox</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_3</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_4</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_5</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_6</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_7</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_8</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_9</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
